HloModule jit_linear_regression_update_for_hlo, entry_computation_layout={(f32[2]{0}, f32[], f32[5,2]{1,0}, f32[5]{0}, f32[])->(f32[2]{0}, f32[])}

integer_pow.15 {
  ROOT Arg_0.16 = f32[5]{0} parameter(0)
}

region_0.20 {
  Arg_0.21 = f32[] parameter(0)
  Arg_1.22 = f32[] parameter(1)
  ROOT add.23 = f32[] add(Arg_0.21, Arg_1.22)
}

ENTRY main.32 {
  Arg_0.1 = f32[2]{0} parameter(0)
  Arg_4.5 = f32[] parameter(4)
  broadcast.26 = f32[2]{0} broadcast(Arg_4.5), dimensions={}
  Arg_2.3 = f32[5,2]{1,0} parameter(2)
  dot.11 = f32[5]{0} dot(Arg_2.3, Arg_0.1), lhs_contracting_dims={1}, rhs_contracting_dims={0}
  Arg_1.2 = f32[] parameter(1)
  broadcast.12 = f32[5]{0} broadcast(Arg_1.2), dimensions={}
  add.13 = f32[5]{0} add(dot.11, broadcast.12)
  Arg_3.4 = f32[5]{0} parameter(3)
  subtract.14 = f32[5]{0} subtract(add.13, Arg_3.4)
  call.17 = f32[5]{0} call(subtract.14), to_apply=integer_pow.15
  constant.8 = f32[] constant(2)
  broadcast.9 = f32[5]{0} broadcast(constant.8), dimensions={}
  multiply.18 = f32[5]{0} multiply(call.17, broadcast.9)
  constant.6 = f32[] constant(0.2)
  broadcast.7 = f32[5]{0} broadcast(constant.6), dimensions={}
  multiply.19 = f32[5]{0} multiply(multiply.18, broadcast.7)
  dot.25 = f32[2]{0} dot(multiply.19, Arg_2.3), lhs_contracting_dims={0}, rhs_contracting_dims={0}
  multiply.27 = f32[2]{0} multiply(broadcast.26, dot.25)
  subtract.28 = f32[2]{0} subtract(Arg_0.1, multiply.27)
  constant.10 = f32[] constant(0)
  reduce.24 = f32[] reduce(multiply.19, constant.10), dimensions={0}, to_apply=region_0.20
  multiply.29 = f32[] multiply(Arg_4.5, reduce.24)
  subtract.30 = f32[] subtract(Arg_1.2, multiply.29)
  ROOT tuple.31 = (f32[2]{0}, f32[]) tuple(subtract.28, subtract.30)
}

