HloModule jit_multihead_self_attention, entry_computation_layout={(f32[256,256]{1,0}, f32[256,256]{1,0}, f32[256,256]{1,0}, f32[256,256]{1,0}, f32[1,64,256]{2,1,0})->f32[1,64,256]{2,1,0}}

region_0.20 {
  Arg_0.21 = f32[] parameter(0)
  Arg_1.22 = f32[] parameter(1)
  ROOT maximum.23 = f32[] maximum(Arg_0.21, Arg_1.22)
}

region_1.32 {
  Arg_0.33 = f32[] parameter(0)
  Arg_1.34 = f32[] parameter(1)
  ROOT add.35 = f32[] add(Arg_0.33, Arg_1.34)
}

ENTRY main.46 {
  Arg_4.5 = f32[1,64,256]{2,1,0} parameter(4)
  Arg_0.1 = f32[256,256]{1,0} parameter(0)
  dot.12 = f32[1,64,256]{2,1,0} dot(Arg_4.5, Arg_0.1), lhs_contracting_dims={2}, rhs_contracting_dims={0}
  reshape.13 = f32[1,4,64,64]{3,2,1,0} reshape(dot.12)
  Arg_1.2 = f32[256,256]{1,0} parameter(1)
  dot.14 = f32[1,64,256]{2,1,0} dot(Arg_4.5, Arg_1.2), lhs_contracting_dims={2}, rhs_contracting_dims={0}
  reshape.15 = f32[1,4,64,64]{3,2,1,0} reshape(dot.14)
  dot.18 = f32[1,4,64,64]{3,2,1,0} dot(reshape.13, reshape.15), lhs_batch_dims={0,1}, lhs_contracting_dims={3}, rhs_batch_dims={0,1}, rhs_contracting_dims={3}
  constant.8 = f32[] constant(8)
  broadcast.9 = f32[1,4,64,64]{3,2,1,0} broadcast(constant.8), dimensions={}
  divide.19 = f32[1,4,64,64]{3,2,1,0} divide(dot.18, broadcast.9)
  constant.11 = f32[] constant(-inf)
  reduce.24 = f32[1,4,64]{2,1,0} reduce(divide.19, constant.11), dimensions={3}, to_apply=region_0.20
  constant.6 = f32[] constant(-inf)
  broadcast.7 = f32[1,4,64]{2,1,0} broadcast(constant.6), dimensions={}
  maximum.25 = f32[1,4,64]{2,1,0} maximum(reduce.24, broadcast.7)
  reshape.26 = f32[1,4,64,1]{3,2,1,0} reshape(maximum.25)
  broadcast.27 = f32[1,4,64,1]{3,2,1,0} broadcast(reshape.26), dimensions={0,1,2,3}
  reshape.28 = f32[1,4,64]{2,1,0} reshape(broadcast.27)
  broadcast.29 = f32[1,4,64,64]{3,2,1,0} broadcast(reshape.28), dimensions={0,1,2}
  subtract.30 = f32[1,4,64,64]{3,2,1,0} subtract(divide.19, broadcast.29)
  exponential.31 = f32[1,4,64,64]{3,2,1,0} exponential(subtract.30)
  constant.10 = f32[] constant(0)
  reduce.36 = f32[1,4,64]{2,1,0} reduce(exponential.31, constant.10), dimensions={3}, to_apply=region_1.32
  reshape.37 = f32[1,4,64,1]{3,2,1,0} reshape(reduce.36)
  broadcast.38 = f32[1,4,64,1]{3,2,1,0} broadcast(reshape.37), dimensions={0,1,2,3}
  reshape.39 = f32[1,4,64]{2,1,0} reshape(broadcast.38)
  broadcast.40 = f32[1,4,64,64]{3,2,1,0} broadcast(reshape.39), dimensions={0,1,2}
  divide.41 = f32[1,4,64,64]{3,2,1,0} divide(exponential.31, broadcast.40)
  Arg_2.3 = f32[256,256]{1,0} parameter(2)
  dot.16 = f32[1,64,256]{2,1,0} dot(Arg_4.5, Arg_2.3), lhs_contracting_dims={2}, rhs_contracting_dims={0}
  reshape.17 = f32[1,4,64,64]{3,2,1,0} reshape(dot.16)
  dot.42 = f32[1,4,64,64]{3,2,1,0} dot(divide.41, reshape.17), lhs_batch_dims={0,1}, lhs_contracting_dims={3}, rhs_batch_dims={0,1}, rhs_contracting_dims={2}
  transpose.43 = f32[1,64,4,64]{3,1,2,0} transpose(dot.42), dimensions={0,2,1,3}
  reshape.44 = f32[1,64,256]{2,1,0} reshape(transpose.43)
  Arg_3.4 = f32[256,256]{1,0} parameter(3)
  ROOT dot.45 = f32[1,64,256]{2,1,0} dot(reshape.44, Arg_3.4), lhs_contracting_dims={2}, rhs_contracting_dims={0}
}