HloModule jit_conv_block_mp, is_scheduled=true, entry_computation_layout={(f32[16]{0}, f32[32]{0}, f32[3,3,3,16]{3,2,1,0}, f32[3,3,16,32]{3,2,1,0}, f32[1,32,32,3]{3,2,1,0})->f32[1,16,16,32]{3,2,1,0}}

%relu.16 (Arg_0.17: f32[1,32,32,16]) -> f32[1,32,32,16] {
  %Arg_0.17 = f32[1,32,32,16]{3,2,1,0} parameter(0)
  %constant.18 = f32[] constant(0)
  %broadcast.19 = f32[1,32,32,16]{3,2,1,0} broadcast(%constant.18), dimensions={}
  ROOT %maximum.20 = f32[1,32,32,16]{3,2,1,0} maximum(%Arg_0.17, %broadcast.19)
}

%relu_0.32 (Arg_0.33: f32[1,16,16,32]) -> f32[1,16,16,32] {
  %Arg_0.33 = f32[1,16,16,32]{3,2,1,0} parameter(0)
  %constant.34 = f32[] constant(0)
  %broadcast.35 = f32[1,16,16,32]{3,2,1,0} broadcast(%constant.34), dimensions={}
  ROOT %maximum.36 = f32[1,16,16,32]{3,2,1,0} maximum(%Arg_0.33, %broadcast.35)
}

ENTRY %main.38 (Arg_0.1: f32[16], Arg_1.2: f32[32], Arg_2.3: f32[3,3,3,16], Arg_3.4: f32[3,3,16,32], Arg_4.5: f32[1,32,32,3]) -> f32[1,16,16,32] {
  %Arg_4.5 = f32[1,32,32,3]{3,2,1,0} parameter(4)
  %convert.6 = bf16[1,32,32,3]{3,2,1,0} convert(%Arg_4.5)
  %Arg_2.3 = f32[3,3,3,16]{3,2,1,0} parameter(2)
  %convert.7 = bf16[3,3,3,16]{3,2,1,0} convert(%Arg_2.3)
  %convolution.9 = bf16[1,32,32,16]{3,2,1,0} convolution(%convert.6, %convert.7), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f
  %Arg_0.1 = f32[16]{0} parameter(0)
  %convert.8 = bf16[16]{0} convert(%Arg_0.1)
  %reshape.10 = bf16[1,1,1,16]{3,2,1,0} reshape(%convert.8)
  %reshape.12 = bf16[1,16]{1,0} reshape(%reshape.10)
  %reshape.2 = bf16[16]{0} reshape(%reshape.12)
  %broadcast.13 = bf16[1,32,32,16]{3,2,1,0} broadcast(%reshape.2), dimensions={3}
  %add.14 = bf16[1,32,32,16]{3,2,1,0} add(%convolution.9, %broadcast.13)
  %convert.15 = f32[1,32,32,16]{3,2,1,0} convert(%add.14)
  %call.21 = f32[1,32,32,16]{3,2,1,0} call(%convert.15), to_apply=%relu.16
  %convert.22 = bf16[1,32,32,16]{3,2,1,0} convert(%call.21)
  %Arg_3.4 = f32[3,3,16,32]{3,2,1,0} parameter(3)
  %convert.23 = bf16[3,3,16,32]{3,2,1,0} convert(%Arg_3.4)
  %convolution.25 = bf16[1,16,16,32]{3,2,1,0} convolution(%convert.22, %convert.23), window={size=3x3 stride=2x2 pad=0_1x0_1}, dim_labels=b01f_01io->b01f
  %Arg_1.2 = f32[32]{0} parameter(1)
  %convert.24 = bf16[32]{0} convert(%Arg_1.2)
  %reshape.26 = bf16[1,1,1,32]{3,2,1,0} reshape(%convert.24)
  %reshape.28 = bf16[1,32]{1,0} reshape(%reshape.26)
  %reshape.5 = bf16[32]{0} reshape(%reshape.28)
  %broadcast.29 = bf16[1,16,16,32]{3,2,1,0} broadcast(%reshape.5), dimensions={3}
  %add.30 = bf16[1,16,16,32]{3,2,1,0} add(%convolution.25, %broadcast.29)
  %convert.31 = f32[1,16,16,32]{3,2,1,0} convert(%add.30)
  ROOT %call.37 = f32[1,16,16,32]{3,2,1,0} call(%convert.31), to_apply=%relu_0.32
}



